*{
    font-family: “Helvetica Neue”,Helvetica,Arial,sans-serif;
}
.navbar,.profile-stat{
font-weight: bold;
}
.twitter-button {
    background-color: #1DA1F2;
    border: none;
    color: white;
    padding: 8px; /* Decreased padding value */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px; /* Decreased font-size value */
    margin: 2px 0 2px 0; /* Removed margin on the right side */
    cursor: pointer;
    border-radius: 40%;
    margin-right: 400px;
  }
  .twitter-button-navbar {
    background-color: #1DA1F2;
    border: none;
    color: white;
    padding: 8px; /* Decreased padding value */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px; 
    margin: 2px 0 2px 0; 
    cursor: pointer;
    border-radius: 40%;
    
  }
  .twitter-button-profile {
    background-color: #1DA1F2;
    border: none;
    color: white;
    padding: 8px; /* Decreased padding value */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px; /* Decreased font-size value */
    margin: 2px 0 2px 0; /* Removed margin on the right side */
    cursor: pointer;
    border-radius: 25%;
    
  }
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
  }
  
  .grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }
  
  .grid-image:hover {
    transform: scale(1.1);
  }
  .tweet-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
  }
  
  .tweet-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .tweet-card-profile-photo {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 8px;
  }
  
  .tweet-card-user-name {
    font-weight: bold;
    font-size: 16px;
  }
  
  .tweet-card-user-username {
    color: #888;
  }
  
  .tweet-card-content {
    margin-bottom: 8px;
  }
  
  .tweet-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .tweet-card-date {
    color: #888;
  }
  
  .tweet-card-delete {
    background-color: #ff4d4f;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
  }
.friend-image{
    width:50px;
    height:50px;
    border-radius: 50px;
}
.right-panel {
    background-color: #E1E8ED;
    height: 100vh;
    padding: 20px;
  }
  
  .right-panel h4 {
    margin-bottom: 10px;
  }
  
  .refresh-view-all {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .refresh-view-all p {
    margin: 0;
  }
  
  .friend-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .profile {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
  }
  
  .profile-details p {
    margin: 0;
  }
  
  
  